PORT=3000

API_KEY=AIzaSyAbNpj1BgBMKYVBuiagXmdrH899KMrg0UM
AUTH_DOMAIN=progweb-zapgpt.firebaseapp.com
DATABASE_URL=https://progweb-zapgpt-default-rtdb.firebaseio.com
PROJECT_ID=progweb-zapgpt
STORAGE_BUCKET=progweb-zapgpt.appspot.com
MENSAGING_SENDER_ID=853112836486
APP_ID=1:853112836486:web:235e66db12466a17a3dc07
MEASUREMENT_ID=G-MZDTV8LQ5J